
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Generación de gráficas &mdash; Manual del estudiante  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual del estudiante  documentation" href="../../index.html" />
    <link rel="next" title="5. Calificaciones y promedios finales" href="../QualificationDetail/qualificationDetail.html" />
    <link rel="prev" title="3. Seleccionar módulo" href="../SelectModule/selectModule.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" height="95"/>
</div>


  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual del estudiante</a>
        <!--<span class="navbar-text navbar-version pull-left"><b>1.0</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SelectModule/selectModule.html">3. Seleccionar módulo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Generación de gráficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QualificationDetail/qualificationDetail.html">5. Calificaciones y promedios finales</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">4. Generación de gráficas</a><ul>
<li><a class="reference internal" href="#proceso-para-generacion-de-graficas">4.1. Proceso para generación de gráficas</a></li>
<li><a class="reference internal" href="#informacion-adicional-y-promedios">4.2. Información adicional y promedios</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../SelectModule/selectModule.html"
         title="Previous Chapter: 3. Seleccionar módulo">&laquo; 3. Seleccionar m...</a></li>
  <li><a href="../QualificationDetail/qualificationDetail.html"
         title="Next Chapter: 5. Calificaciones y promedios finales">5. Calificacione... &raquo;</a></li>
              
            
            
            

            <!--
            
              <li>
  <a href="../../_sources/library/GenerateGraph/generateGraph.txt"
     rel="nofollow">Ver código</a></li>
            
            -->
          </ul>
        
         
          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="generacion-de-graficas">
<span id="generategraph-title"></span><h1>4. Generación de gráficas<a class="headerlink" href="#generacion-de-graficas" title="Permalink to this headline">¶</a></h1>
<p>Dan una visión clara al estudiante sobre como va su desempeño académico actual y futuro mediante gráficas de predicción.</p>
<div class="section" id="proceso-para-generacion-de-graficas">
<span id="generategraph-graphics-ok"></span><h2>4.1. Proceso para generación de gráficas<a class="headerlink" href="#proceso-para-generacion-de-graficas" title="Permalink to this headline">¶</a></h2>
<p>Una vez que se ha seleccionado el módulo sobre el cual se desean recuperar datos (ver <a class="reference internal" href="../SelectModule/selectModule.html#selectmodule-title"><em>Seleccionar módulo</em></a>) el sistema presenta la vista de generación de gráficas como se aprecia en la imagen</p>
<div class="align-center figure" id="generategraph-img-generategraph-no-graphics">
<img alt="Vista para generación de gráficas" src="../../_images/generateGraph_no_graphics.png" />
<p class="caption"><strong>Vista para generación de gráficas</strong></p>
</div>
<p>En primera instancia la sección de gráficas se encuentra vacía por lo que es necesario seleccionar una materia para presentar las gráficas de desempeño y predicción. En la siguiente imagen se describe de manera visual, el proceso a seguir.</p>
<div class="align-center figure" id="generategraph-img-generategraph-proccess-graphics">
<img alt="Proceso para generación de gráficas" src="../../_images/generateGraph_proccess_graphics.png" />
<p class="caption"><strong>Proceso para generación de gráficas</strong></p>
</div>
<p>Cabe resaltar que se generan gráficas para cada uno de los parámetros de calificación (evaluaciones, lecciones, deberes, etc.) dependiendo de la cantidad de aportes que el docente haya especificado.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para conseguir información detallada de las calificaciones reales obtenidas hasta la fecha ir al apartado <a class="reference internal" href="../QualificationDetail/qualificationDetail.html#qualificationdetail-title"><em>Calificaciones y promedios finales</em></a></p>
</div>
</div>
<div class="section" id="informacion-adicional-y-promedios">
<span id="generategraph-graphics-more-info"></span><h2>4.2. Información adicional y promedios<a class="headerlink" href="#informacion-adicional-y-promedios" title="Permalink to this headline">¶</a></h2>
<p>Una vez generadas las gráficas y justo debajo de las mismas, se presentan una opción desplegable con información adicional referente a los datos presentados. En primera instancia se detalla la lista de calificaciones generadas por el sistema junto a las cuales se presenta una fecha tentativa en la cual se puede evaluar dicho parámetro como se aprecia a continuación:</p>
<div class="align-center figure" id="generategraph-img-generategraph-table-qualification">
<img alt="Tabla de calificaciones predictivas" src="../../_images/generateGraph_table_qualification.png" />
<p class="caption"><strong>Tabla de calificaciones predictivas</strong></p>
</div>
<p>El siguiente componente es un botón que al hacerle clic presenta un cuadro de dialogo con información relacionada con promedios tanto para calificaciones actuales como para las predicciones realizadas por el sistema. A más de estos datos se presenta una pequeña conclusión acorde a su promedio en base a una escala que permite medir el grado de conocimientos alcanzados por el estudiante (para más información seguir el <a class="reference external" href="http://www.educar.ec/servicios/regla_loei-6.html">siguiente enlace</a>.) como se aprecia en la imagen siguiente:</p>
<div class="align-center figure" id="generategraph-img-generategraph-dialog-final">
<img alt="Cuadro de diálogo con información adicional" src="../../_images/generateGraph_dialog_final.png" />
<p class="caption"><strong>Cuadro de diálogo con información adicional</strong></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para conseguir información detallada de las calificaciones reales obtenidas hasta la fecha se debe seleccionar el botón <strong>Ver mis calificaciones actuales</strong>. Para más información ir al apartado <a class="reference internal" href="../QualificationDetail/qualificationDetail.html#qualificationdetail-title"><em>Calificaciones y promedios finales</em></a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>