
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Calificaciones y promedios finales &mdash; Manual del estudiante  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Manual del estudiante  documentation" href="../../index.html" />
    <link rel="prev" title="4. Generación de gráficas" href="../GenerateGraph/generateGraph.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../../_static/style.css">
<div id="cabecera">
  <img src="../../_static/unl.gif" id="logo" border="0" alt="unl" width="90" height="95"/>
</div>


  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Manual del estudiante</a>
        <!--<span class="navbar-text navbar-version pull-left"><b>1.0</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemAccess/systemAccess.html">2. Acceso al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SelectModule/selectModule.html">3. Seleccionar módulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GenerateGraph/generateGraph.html">4. Generación de gráficas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Calificaciones y promedios finales</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">5. Calificaciones y promedios finales</a><ul>
<li><a class="reference internal" href="#calificaciones-detalladas">5.1. Calificaciones detalladas</a></li>
<li><a class="reference internal" href="#resumen-de-calificaciones">5.2. Resumen de calificaciones</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../GenerateGraph/generateGraph.html"
         title="Previous Chapter: 4. Generación de gráficas">&laquo; 4. Generación de...</a></li>
              
            
            
            

            <!--
            
              <li>
  <a href="../../_sources/library/QualificationDetail/qualificationDetail.txt"
     rel="nofollow">Ver código</a></li>
            
            -->
          </ul>
        
         
          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="calificaciones-y-promedios-finales">
<span id="qualificationdetail-title"></span><h1>5. Calificaciones y promedios finales<a class="headerlink" href="#calificaciones-y-promedios-finales" title="Permalink to this headline">¶</a></h1>
<p>Una vez generadas las gráficas (ver <a class="reference internal" href="../GenerateGraph/generateGraph.html#generategraph-title"><em>Generación de gráficas</em></a>) y posteriormente que se ha ingresado a la sección de calificaciones detalladas y promedios, se presentan estas opciones con información para el estudiante. Dichas calificaciones y promedios son generados con calificaciones reales que han sido ingresadas por el docente.</p>
<div class="section" id="calificaciones-detalladas">
<span id="qualificationdetail-detail"></span><h2>5.1. Calificaciones detalladas<a class="headerlink" href="#calificaciones-detalladas" title="Permalink to this headline">¶</a></h2>
<p>En esta opción se presentan a detalle las calificaciones del estudiante, cada aporte se encuentra separado según el parámetro de evaluación al cual pertenezca (Evaluaciones, lecciones, deberes, etc.). En la parte inferior de la traba se presenta un promedio parcial perteneciente a cada parámetro como se aprecia en la imagen</p>
<div class="align-center figure" id="qualificationdetail-img-qualificationdetail-summary">
<img alt="Resumen de calificaciones" src="../../_images/qualificationDetail_summary.png" />
<p class="caption"><strong>Resumen de calificaciones</strong></p>
</div>
</div>
<div class="section" id="resumen-de-calificaciones">
<span id="qualificationdetail-average"></span><h2>5.2. Resumen de calificaciones<a class="headerlink" href="#resumen-de-calificaciones" title="Permalink to this headline">¶</a></h2>
<p>Esta puede ser considerada como una de las secciones de más interés para el estudiante ya que se presentan los promedios finales. Cada parámetro con su porcentaje (peso) a la nota final fue configurado por el docente en mutuo acuerdo con sus educandos.
Como se precia en la imagen se presenta información lo más detallada posible para un mejor entendimiento del estudiante.</p>
<div class="align-center figure" id="qualificationdetail-img-qualificationdetail-average">
<img alt="Promedios finales" src="../../_images/qualificationDetail_average.png" />
<p class="caption"><strong>Promedios finales</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>